@import '../pallete';

.gallery{
    width: 100%;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.gallery-content{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1:first-child{
        font-size: 90px;
        width: 60%;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 800;
    }
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    height: 2500px;
    width: 100%;
    a{
        width: 100%;
        height: 100%;
        text-decoration: none;
    }
}

.gallery-grid-left{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1.4fr 1fr 1.4fr;
    grid-gap: 30px;
    justify-items: end;
    a:nth-child(2n){
        width: 75%;
    }
}
.gallery-grid-right{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.4fr 1fr 1.4fr 1fr;
    grid-gap: 30px;
    a:nth-child(2n-1){
        width: 75%;
    }
}
.img{
    width: 100%;
    height: 100%;
    background-color: darkgray;
    padding: 50px;
    @for $i from 1 through 8{
        &.img-#{$i}{
            background-image: url('../media/images/gallery/#{$i}.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    }
}
.gallery-grid-head{
    width: 100%;
    height: 100%;
    color: $color-text;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    h1{
        font-weight: 700;
        font-size: 40px;
    }
    i{
        font-size: 30px;
        display: none;
    }
    p{
        font-size: 25px;
    }
}

.gallery-grid-head-text{
    transform: translateX(10px);
}